db.teamlist.insert({
        "team" : "Auburn Tigers",
        "nickname" : "Tigers",
        "warcry" : "Go Tigers!!!",
        "hometown" : "Auburn, Alabama",
        "logo" : "http://www.warblogle.com/wp-content/uploads/2012/02/Auburn_Tiger_head_UA004.jpg",
        "helmet" : "",
        "schedule" :[
            {
                 "team":"Louisville",
                 "nickname":"Cards",
                 "logo":"http://upload.wikimedia.org/wikipedia/en/8/8e/Louisville_Cardinal_Logo_New.png",
                 "helmet":"",
                 "date":new Date("Sep 05, 2015"),
                 "time":"12:00PM",
                 "location":"Atlanta, Georgia"
            }
        ]
})
