db.teamlist.insert({
	"team" : "Louisville Cardinals",
	"nickname" : "Cards",
	"warcry" : "Go Cards!!!",
	"hometown" : "Louisville, Kentucky",
	"logo" : "louisville.png",
	"helmet" : "louisville_helmet.png",
	"schedule" :[
	      {
	         "team":"Auburn",
	         "nickname":"Tigers",
	         "logo":"http://blog.firstfoodbank.org/wp-content/uploads/2011/01/university-of-auburn-logo.gif",
	         "helmet":"",
	         "date":new Date("Sep 05, 2015"),
	         "time":"12:00PM",
	         "location":"Atlanta, Georgia"
		    }
	   ]
})
