//start mongo daemon
./mongod --dbpath /Users/wesleyreisz/work/node/nodetest2/data

Wesleys-MacBook-Pro-2:bin wesleyreisz$ ./mongo
MongoDB shell version: 2.6.5
connecting to: test
> use teamlist;
switched to db teamlist

//check format
http://jsonformatter.curiousconcept.com/

//remove line breaks and spaces
http://www.textfixer.com/tools/remove-line-breaks.php

//insert louisville schedule
db.teamlist.insert({"team":"Louisville Cardinals","nickname":"Cards","warcry":"Go Cards!!!","hometown":"Louisville, Kentucky","logo":"louisville.png","helmet":"louisville_helmet.png","schedule":[{"team":"Miami Hurricanes","nickname":"Canes","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-09-01","time":"8:00PM","location":"@Louisville"},{"team":"Murray State Racers","nickname":"Murray State","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-09-06","time":"7:00PM","location":"@Louisville"},{"team":"Virginia","nickname":"Virginia Cavaliers","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-09-13","time":"12:30PM","location":"@Virginia"},{"team":"FIU Goldern Panthers","nickname":"FIU","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-09-20","time":"3:30PM","location":"@FIU"},{"team":"Wake Forest","nickname":"Wake Forest","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-09-27","time":"3:30PM","location":"@Louisville"},{"team":"Syracuse Orance","nickname":"Cuse","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-10-03","time":"7:00PM","location":"@Syracuse"},{"team":"Clemson Tigers","nickname":"Tigers","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-10-11","time":"3:30PM","location":"@Clemson"},{"team":"NC State Wolfpack","nickname":"Wolfpack","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-10-18","time":"3:30PM","location":"@Louisville"},{"team":"Florida State Seminoles","nickname":"Noles","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-10-30","time":"7:30PM","location":"@Louisville"},{"team":"Boston College Eagles","nickname":"BC","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-11-01","time":"TBD","location":"@Boston College"},{"team":"Notre Dame Fighting Irish","nickname":"Fighting Irish","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-11-22","time":"3:30PM","location":"@Notre Dame"},{"team":"Kentucky Wildcats","nickname":"Cats","logo":"louisville.png","helmet":"louisville_helmet.png","date":"2014-11-29","time":"TBD","location":"@Louisville"}]})

//find all
db.teamlist.find()

//find cards
db.teamlist.find({'nickname':'Cards'})

//only return the cards schedule
db.teamlist.find({'nickname':'Cards'},{'schedule':1})

//return everything but hte cards schedule
db.teamlist.find({'nickname':'Cards'},{'schedule':0})

//return only the canes from the cards schedule
db.teamlist.find({nickname : 'Cards' }, {schedule: {$elemMatch: { nickname : 'Canes' } }}).pretty()

//return next team on louisville's schedule
db.teamlist.find({nickname : 'Cards' }, {schedule: {$elemMatch: { date : {$gte:new Date()}} }}).pretty()

//update or insert, based on _id being present
db.collection('userlist').save()

//remove by id
db.collection('userlist').removeById

//db.teamlist.drop()

//installing on the server for gcloud required:
sudo apt-get install gcc make build-essential

//home directory for the grunt install was in 
/opt



